<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beyond</title>
    <link href="../../style/style.css" rel="stylesheet" type="text/css" media="all">
<style>
        .press-btn {
            position: absolute;
            left: 31%;
            bottom: 20%;
            width: 8%;
            height: 5%;
            
            
            z-index: 2;
            cursor: pointer;
            background: rgba(51, 129, 231, 0.075);
            color: #222;
            border: none;
            border-radius: 1em;
            font-weight: bold;
            box-shadow: 0 2px 8px rgba(0,0,0,0.15);
            user-select: none; /* Prevents text selection */
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE10+/Edge */
        }
        #pissg-gif {
            display: none;
            rotate: -20deg;
            width: 8%;
            height: 5%;
            bottom: 14%;
            left: 24%;
            
            position: absolute;
            z-index: 1;
        }
    </style>
</head>
<body>
    <img src="../../imgs/tytimmersivesim/pisser4.png" style="width: 100%; height: 100%; position: absolute;" alt="Background Image">

    <a href="./pisser.html">
        <img src="../../imgs/tytimmersivesim/arrow.png" style=" width: 35%; height: 15%; rotate:-90deg; position: absolute; left: -7%; top: 50%; z-index: 1;" alt="Arrow">
    </a> 

    <a href="./pisser3.html">
        <img src="../../imgs/tytimmersivesim/arrow.png" style=" width: 35%; height: 15%; rotate:90deg; position: absolute; right: -10%; top: 50%; z-index: 1;" alt="Arrow">
    </a>
</body>
</html>