<!DOCTYPE html>
<html>
	<head>
	  <title>tytweb</title>
	  <a href="..\backend.html">
    
        <img class = "backArrow">
    </a>  
	 <link href="../../style/style.css" rel="stylesheet" type="text/css" media="all">
	 <img src="../imgs/Construction.jpg" style="width:100vw" alt="">
	</head>
	<body class="gradient-background">
		<style>
			/* Parent container for the shelf and grid */
			.shelf-container {
				position: relative;
				width: 100%; /* Adjust as needed */
				margin: 0 auto;
			}
	
			/* Shelf image styling */
			.shelf-container img {
				width: 100%;
				height: auto;
				display: block;
			}
	
			/* Grid container */
			.grid-container {
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 98%;
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				grid-template-rows: repeat(3, 1fr);
				gap: 2%; /* Adjust spacing between boxes */
			}
	
			/* Style for individual boxes */
			.grid-container a {
				background-color: rgba(255, 105, 238, 0.041); /* Semi-transparent background */
				border: 0px solid #000;
				 display: flex;
    		flex-direction: column;  
				align-items: center;
				justify-content: flex-end;
				text-decoration: none;
				color: #ffffff;
				font-size: 1vw;
				position: relative;
			}
	
			.grid-container a:hover {
				background-color: rgba(255, 57, 159, 0.164);
				color: #fff;
			}
           
       
       
      
		 </style>
		</head>
		<body class="gradient-background">
			
		
			
			<!-- Parent container for shelf and grid -->
			<div class="shelf-container">
				<img src="../../imgs/ShelfTile.jpg" alt="Shelf Image">
				
				<!-- Grid container for the 9 boxes -->
				<div class="grid-container">
					<a href="https://www.goodreads.com/book/show/371437.Condensed_Chaos"> 

						<img src="../../imgs/books/ConChaos.jpg" style=" width:12vw;" alt="">
					</a>


					<a href="https://www.goodreads.com/book/show/9321125-the-book-of-symbols?from_search=true&from_srp=true&qid=bVIgmjGlUu&rank=1">

                        <img src="../../imgs/books/SymbolBook.jpg" style=" width:12vw;" alt="">
                    </a>
					


					<a href="https://www.instagram.com/wax_dog/" > WAX DOG - A/V Wizard - Electrician - Drill Owner -
						<img src="../imgs/member.gif" style=" width:12vw;" alt="">
					</a>


					
					<a href="https://www.instagram.com/kaleladd/"> Kale - Poster Lead - Tattoo Artist - Period. - 
					<img src="../imgs/book.gif" style=" width:12vw;" alt="">
					</a>


					<a href="https://www.instagram.com/maddiethepear/"> Mad - Door Jockey - Bass Player - Century Egg - 
						<img src="../imgs/rubiks.gif" style=" width:7vw;" alt="">

					</a>


					<a href="https://www.instagram.com/cris.cirin/"> Chris - Sound Tech - Canibal - 
						<img src="../imgs/music.gif" style=" width:12vw;" alt="">

					</a>


					<a href="./archive/staff.html"> 

						<img src="../imgs/LuisRot.gif" style=" width:12vw;" alt="">
					</a>


					<a href="./archive/page8.html">Shirt Archive
						<img src="../imgs/shirt.gif" style=" width:12vw;" alt="">
					</a>


					<a href="./archive/page9.html">null</a>
				</div>
			</div>

	

	
</body>
</html>
